<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
          <head><title>Test</title></head>
          <body>
            <h1>Aktualne kursy walut:</h1>
            <table border="1" style="color:#0080C0">
            <tr><td>1 USD </td><td> 3.1019</td></tr><tr><td>1 EUR </td><td> 4.193</td></tr><tr><td>1 CHF </td><td> 3.4073</td></tr><tr><td>1 GBP </td><td> 5.024</td></tr><tr><td>100 JPY </td><td> 3.0507</td></tr><tr><td>1 RUB </td><td> 0.0944</td></tr>
            </table>
          </body>
        </html>